{
  "name": "pharaxis-publications",
  "version": "1.0.0",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "dev:all": "concurrently -n backend,frontend -c cyan,magenta \"nodemon backend/server.js\" \"cd frontend && npm run dev\"",
    "db:migrate": "node backend/database/migrate.js",
    "test:smoke:sprint1": "node backend/tests/smoke-sprint1.js",
    "test:smoke:sprint2": "node backend/tests/smoke-sprint2.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.0",
    "mysql2": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
